!<!doctype html>
<html lang="en">
  <head>
    <title>JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="bodycontainer bg-light p-3">
        <ul class="nav nav-tabs container" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="ex1-tab" data-toggle="tab" href="#ex1" role="tab" aria-controls="ex1"
                    aria-selected="true">Ex1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex2-tab" data-toggle="tab" href="#ex2" role="tab" aria-controls="ex2"
                    aria-selected="false">Ex2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex3-tab" data-toggle="tab" href="#ex3" role="tab" aria-controls="ex3"
                    aria-selected="false">Ex3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ex4-tab" data-toggle="tab" href="#ex4" role="tab" aria-controls="ex4"
                    aria-selected="false">Ex4</a>
            </li>
        </ul>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="ex1" role="tabpanel" aria-labelledby="ex1-tab">
                <h2 class="m-3">Tìm số nguyên dương nhỏ nhất</h2>
                <button id="Ex1Btn" class="btn btn-primary ml-3 mb-3 rounded-pill">Kết quả</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="Ex1Result"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex2" role="tabpanel" aria-labelledby="ex2-tab">
                <h2 class="m-3">Tính tổng</h2>
                <input class="m-3" type="number" id="Ex2SoX" placeholder="Nhập số x">
                <input class="m-3" type="number" id="Ex2SoN" placeholder="Nhập số n">
                <br>
                <button id="Ex2Btn" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính tổng</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="Ex2Result"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex3" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Tính giai thừa</h2>
                <input class="m-3" type="number" id="Ex3SoN" placeholder="Nhập số n">
                <button id="Ex3Btn" class="btn btn-primary ml-3 mb-3 rounded-pill">Tính</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <span id="Ex3Result"></span>
                </div>
            </div>
            <div class="tab-pane fade" id="ex4" role="tabpanel" aria-labelledby="ex3-tab">
                <h2 class="m-3">Tạo thẻ div</h2>
                <button id="Ex4Btn" class="btn btn-primary ml-3 mb-3 rounded-pill">Tạo thẻ</button>
                <div class="p-1 alert alert-success">
                    Kết quả :
                    <div id="Ex4Result"></div>
                </div>
            </div>
        </div>    
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>